# MyWeather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myweather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myweather/network/: Error.kt  GsonAdapter.kt  Result.kt  WeatherRequest.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/myweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweather/ui/theme/: Type.kt
app/src/main/java/com/example/myweather/usecase/: GetCurrentLocationForecastUseCase.kt
app/src/main/java/com/example/myweather/util/: LocationUtil.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
